{
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix vite:build",
        "dev": "remix vite:dev",
        "start": "remix-serve ./build/server/index.js",
        "prettier:fix": "prettier --write .",
        "prettier:check": "prettier --check ."
    },
    "dependencies": {
        "@crystallize/import-export-sdk": "^0.1.4",
        "@crystallize/import-utilities": "^1.30.0",
        "@crystallize/js-api-client": "^2.1.0",
        "@crystallize/schema": "^0.2.0",
        "@remix-run/node": "^2.6.0",
        "@remix-run/react": "^2.6.0",
        "@remix-run/serve": "^2.6.0",
        "ajv": "^8.12.0",
        "classnames": "^2.5.1",
        "d3": "^7.8.5",
        "dayjs": "^1.11.10",
        "isbot": "^4.4.0",
        "jsonwebtoken": "^9.0.2",
        "react": "^18.2.0",
        "react-datasheet-grid": "^4.11.4",
        "react-datepicker": "^6.1.0",
        "react-dom": "^18.2.0",
        "react-dropzone-esm": "^15.0.1",
        "react-icons": "^5.0.1",
        "react-tiny-popover": "^8.0.4",
        "read-excel-file": "^5.7.1",
        "remix-utils": "^7.5.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.6.0",
        "@types/d3": "^7.4.3",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/react": "^18.2.57",
        "@types/react-datepicker": "^4.19.6",
        "@types/react-dom": "^18.2.19",
        "@types/uuid": "^9.0.8",
        "autoprefixer": "^10.4.17",
        "postcss-import": "^16.0.1",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.3",
        "vite-tsconfig-paths": "^4.3.1"
    },
    "engines": {
        "node": ">=20"
    },
    "volta": {
        "node": "20.11.0"
    }
}
